{% extends 'InfinityVision/base.html' %}
{% block content %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        .profile-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .profile-container h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: 2em;
            font-weight: bold;
        }
        .profile-container img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 20px;
        }
        .profile-container p {
            font-size: 16px;
            color: #555;
            margin-bottom: 20px;
        }
        .profile-container .btn {
            display: inline-block;
            margin: 10px;
            padding: 12px 24px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s, transform 0.3s;
        }
        .btn-edit {
            background-color: #007bff;
            color: #fff;
        }
        .btn-edit:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
        .btn-delete {
            background-color: #dc3545;
            color: #fff;
        }
        .btn-delete:hover {
            background-color: #c82333;
            transform: scale(1.05);
        }
        .btn-pdfs {
            background-color: #28a745;
            color: #fff;
        }
        .btn-pdfs:hover {
            background-color: #218838;
            transform: scale(1.05);
        }
        .btn-change-password {
            background-color: #ffc107;
            color: #fff;
        }
        .btn-change-password:hover {
            background-color: #e0a800;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <h1>{{ user.username }}</h1>
        <p>Email: {{ user.email }}</p>
        <a href="{% url 'users:edit_user' user.username %}" class="btn btn-edit">Edit Profile</a>
        <a href="{% url 'users:delete_user' user.username %}" class="btn btn-delete" onclick="return confirm('Are you sure you want to delete your profile? This action cannot be undone.');">Delete User Profile</a>
        <a href="{% url 'image_process:my_images' %}" class="btn btn-pdfs">My Images</a>
    </div>
</body>
{% endblock %}
