{% extends 'InfinityVision/base.html' %}
{% block content %}
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uploaded PDF Documents</title>
    <style>
        body {
            font-family: "Roboto",  system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            background-color: #000000;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #fafafa;
            margin-bottom: 30px;
            font-size: 2em;
            font-weight: bold;
        }
        .card {
            background: #333;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
            transition: box-shadow 0.3s, transform 0.3s;
        }
        .card:hover {
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
            transform: translateY(-5px);
        }
        .card-body {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .card-body h3 {
            margin: 0;
            font-size: 18px;
            color: #fafafa;
            font-weight: normal;
        }
        .card-body .buttons {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            flex-wrap: wrap;
        }
        .card-body a {
            text-decoration: none;
            font-size: 16px;
            display: inline-block;
            padding: 12px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s, transform 0.3s;
        }
        .card-body a.view-pdf {
            background-color: #27a776;
            color: #fff;
        }
        .card-body a.view-pdf:hover {
            background-color: #059652;
            transform: scale(1.05);
        }
        .card-body a.ai-chat {
            background-color: #27a776;
            color: #fff;
        }
        .card-body a.ai-chat:hover {
            background-color: #059652;
            transform: scale(1.05);
        }
        .btn {
            background-color: #27a776;
            color: #fff;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            transition: background-color 0.3s, transform 0.3s;
        }
        .btn:hover {
            background-color: #059652;
            transform: scale(1.05);
        }


        .btn1 {
            display: inline-block; 
            margin: 0 auto;
            text-align: center;
            background-color: #27a776;
            color: #fff;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.3s;
        }

        .btn1-container {
            text-align: center; 
        }



        .btn1:hover {
            background-color: #059652;
            transform: scale(1.05);
        }

        @media (max-width: 600px) {
            .container {
                padding: 10px;
            }
            .card-body {
                flex-direction: column;
                align-items: flex-start;
            }
            .card-body .buttons {
                margin-top: 10px;
                width: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
<br>
<br>
<br>
<br>
<h1>My Documents</h1>
{% if documents %}
<div class="container">
    {% for document in documents %}
    <div class="card">
        <div class="card-body">
            <h3 class="card-text">{{ document.original_name }}</h3>
            <div class="buttons">
                <a href="{% url 'chat' document.id %}" class="ai-chat">AI Chat</a>
                <a href="{{ document.file.url }}" target="_blank" class="view-pdf">View Document</a>
                <a href="{% url 'pdf_process:edit_document_view' document.id %}" class="view-pdf">Edit</a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% else %}
<div class="container">
    <p>No Documents uploaded yet.</p>
</div>
{% endif %}
<div class="btn1-container">
<a href="{% url 'pdf_process:upload_document' %}" class="btn1">Upload New Document</a>
</div>
</body>
{% endblock %}
