{% extends 'InfinityVision/base.html' %}
{% block content %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload PDF Document</title>
    <style>
    body {
        font-family: "Roboto", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        background-color: #060606;
        margin: 0;
        padding: 0;
    }

    h2 {
        color: #d3d3d3;
        margin-bottom: 20px;
        font-size: 2.5em;
        font-weight: bold;
        text-transform: uppercase;
    }
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .form-group {
        width: 80%;
        margin-bottom: 20px;
        color: #FAFAFA;
    }
    input[type="file"] {
        border: 1px solid #ddd;
        padding: 12px;
        border-radius: 5px;
        width: calc(100% - 24px); 
        box-sizing: border-box;
        background-color: #000000;
        transition: border-color 0.3s, background-color 0.3s;
    }
    input[type="file"]:focus {
        border-color: #059652;
        background-color: #e9f7ff;
        outline: none;
    }
    input[type="file"]::file-selector-button {
        background-color: #27a776;
        color: #fff;
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
    }
    input[type="file"]::file-selector-button:hover {
        background-color: #27a776;
    }
    button, .btn {
        background-color: #059652;
        color: #fff;
        border: none;
        padding: 14px 24px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        transition: background-color 0.3s, transform 0.3s;
        margin-top: 20px;
    }
    button:hover, .btn:hover {
        background-color: #27a776;
        transform: scale(1.05);
    }
    .form-group p {
        font-size: 14px;
        color: #777;
        margin-top: 5px;
    }
    @media (max-width: 600px) {
        .container {
            padding: 20px;
        }
        h1 {
            font-size: 1.8em;
        }
        button, .btn {
            padding: 12px 20px;
        }
    }
    .centered-heading {
        text-align: center;
    }
    .btn-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    .btn-small {
        width: 200px;
        text-align: center;
    }

    .error-message {
        color: #ff4d4f;
        background-color: #330000;
        border: 1px solid #ff1a1a;
        border-radius: 5px;
        padding: 12px 20px;
        text-align: center;
        margin-top: 20px;
        width: auto;
        font-size: 16px;
        box-shadow: 0 0 10px rgba(255, 77, 79, 0.5);
    }
    </style>
</head>
<body>
<br>
<br>
    <h2 class="centered-heading">Upload PDF Document</h2>
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="form-group">
        <label for="id_file">Choose a PDF file:</label>
        {{ form.file }}
        <p>Only PDF files are allowed.</p>
    </div>
    <button type="submit">Upload</button>
</form>
<div class="btn-container">
<a href="{% url 'pdf_process:my_pdfs' %}" class="btn tn-small">My PDFs</a>
</div>
</body>
</html>

{% endblock %}
