{% extends 'InfinityVision/base.html' %}

{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <br>
    <br>
    <title>Upload Success</title>
    <style>
        body {
            font-family: "Roboto",  system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            background-color: #060606;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h2 {
            color: #fafafa;
            margin-bottom: 20px;
            font-size: 2.5em;
            font-weight: bold;
            text-transform: uppercase;
        }
        p {
            font-size: 18px;
            color: #fafafa50;
            margin-bottom: 20px;
        }
        .btn {
            background-color: #27a776;
            color: #fff;
            border: none;
            padding: 14px 24px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s, transform 0.3s;
        }
        .btn:hover {
            background-color: #059652;
            transform: scale(1.05);
        }
    </style>
</head>
<body>

<h2>Upload Successful!</h2>
<p>Your images have been uploaded and processed successfully.</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="{% url 'image_process:my_images' %}" class="btn">Back to My Images</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
{% endblock %}
